[tox]
envlist = py{37,38,39,310,311}-pytest{4,5,6,7},flake8

[testenv]
deps =
  pytest4: pytest>=4,<5
  pytest5: pytest>=5,<6
  pytest6: pytest>=6,<7
  pytest7: pytest>=7,<8
commands = pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src tests
